<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/fontawesome.css"
    integrity="sha512-WNSrioBqIMLQ2jMyIZ1XYH5IhJQ9re91mvh5G45Ge+R007MDJajxEbPjWBTNIfOypcqsXxfiRTtuNvoeAtRb2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>frontend</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>